##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region MG813995.1 1 15173
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11250
MG813995.1	Genbank	region	1	15173	.	+	.	ID=MG813995.1:1..15173;Dbxref=taxon:11250;collection-date=1962;country=USA;gb-acronym=HRSV;gbkey=Src;genome=genomic;genotype=GB1;isolate=B-WaDC-18537-1962-WGS;isolation-source=cell culture;mol_type=viral cRNA;nat-host=Homo sapiens;old-name=Human RSV
MG813995.1	Genbank	gene	56	475	.	+	.	ID=gene-NS1;Name=NS1;gbkey=Gene;gene=NS1;gene_biotype=protein_coding
MG813995.1	Genbank	CDS	56	475	.	+	0	ID=cds-AZQ19669.1;Parent=gene-NS1;Dbxref=NCBI_GP:AZQ19669.1;Name=AZQ19669.1;gbkey=CDS;gene=NS1;product=non-structural protein 1;protein_id=AZQ19669.1
MG813995.1	Genbank	gene	583	957	.	+	.	ID=gene-NS2;Name=NS2;gbkey=Gene;gene=NS2;gene_biotype=protein_coding
MG813995.1	Genbank	CDS	583	957	.	+	0	ID=cds-AZQ19670.1;Parent=gene-NS2;Dbxref=NCBI_GP:AZQ19670.1;Name=AZQ19670.1;gbkey=CDS;gene=NS2;product=non-structural protein 2;protein_id=AZQ19670.1
MG813995.1	Genbank	gene	1095	2270	.	+	.	ID=gene-N;Name=N;gbkey=Gene;gene=N;gene_biotype=protein_coding
MG813995.1	Genbank	CDS	1095	2270	.	+	0	ID=cds-AZQ19671.1;Parent=gene-N;Dbxref=NCBI_GP:AZQ19671.1;Name=AZQ19671.1;gbkey=CDS;gene=N;product=nucleoprotein;protein_id=AZQ19671.1
MG813995.1	Genbank	gene	2303	3028	.	+	.	ID=gene-P;Name=P;gbkey=Gene;gene=P;gene_biotype=protein_coding
MG813995.1	Genbank	CDS	2303	3028	.	+	0	ID=cds-AZQ19672.1;Parent=gene-P;Dbxref=NCBI_GP:AZQ19672.1;Name=AZQ19672.1;gbkey=CDS;gene=P;product=phosphoprotein;protein_id=AZQ19672.1
MG813995.1	Genbank	gene	3218	3988	.	+	.	ID=gene-M;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding
MG813995.1	Genbank	CDS	3218	3988	.	+	0	ID=cds-AZQ19673.1;Parent=gene-M;Dbxref=NCBI_GP:AZQ19673.1;Name=AZQ19673.1;gbkey=CDS;gene=M;product=matrix protein;protein_id=AZQ19673.1
MG813995.1	Genbank	gene	4259	4456	.	+	.	ID=gene-SH;Name=SH;gbkey=Gene;gene=SH;gene_biotype=protein_coding
MG813995.1	Genbank	CDS	4259	4456	.	+	0	ID=cds-AZQ19674.1;Parent=gene-SH;Dbxref=NCBI_GP:AZQ19674.1;Name=AZQ19674.1;gbkey=CDS;gene=SH;product=small hydrophobic protein;protein_id=AZQ19674.1
MG813995.1	Genbank	gene	4646	5524	.	+	.	ID=gene-G;Name=G;gbkey=Gene;gene=G;gene_biotype=protein_coding
MG813995.1	Genbank	CDS	4646	5524	.	+	0	ID=cds-AZQ19675.1;Parent=gene-G;Dbxref=NCBI_GP:AZQ19675.1;Name=AZQ19675.1;gbkey=CDS;gene=G;product=attachment glycoprotein;protein_id=AZQ19675.1
MG813995.1	Genbank	gene	5622	7346	.	+	.	ID=gene-F;Name=F;gbkey=Gene;gene=F;gene_biotype=protein_coding
MG813995.1	Genbank	CDS	5622	7346	.	+	0	ID=cds-AZQ19676.1;Parent=gene-F;Dbxref=NCBI_GP:AZQ19676.1;Name=AZQ19676.1;gbkey=CDS;gene=F;product=fusion glycoprotein;protein_id=AZQ19676.1
MG813995.1	Genbank	gene	7575	8400	.	+	.	ID=gene-M2;Name=M2;gbkey=Gene;gene=M2;gene_biotype=protein_coding
MG813995.1	Genbank	CDS	7575	8162	.	+	0	ID=cds-AZQ19677.1;Parent=gene-M2;Dbxref=NCBI_GP:AZQ19677.1;Name=AZQ19677.1;Note=synonym: matrix M2-1 protein;gbkey=CDS;gene=M2;product=transcription elongation factor M2-1;protein_id=AZQ19677.1
MG813995.1	Genbank	CDS	8119	8400	.	+	0	ID=cds-AZQ19678.1;Parent=gene-M2;Dbxref=NCBI_GP:AZQ19678.1;Name=AZQ19678.1;Note=synonym: matrix M2-2 protein;gbkey=CDS;gene=M2;product=transcription-replication factor M2-2;protein_id=AZQ19678.1
MG813995.1	Genbank	gene	8466	14960	.	+	.	ID=gene-L;Name=L;gbkey=Gene;gene=L;gene_biotype=protein_coding
MG813995.1	Genbank	CDS	8466	14960	.	+	0	ID=cds-AZQ19679.1;Parent=gene-L;Dbxref=NCBI_GP:AZQ19679.1;Name=AZQ19679.1;gbkey=CDS;gene=L;product=RNA-directed RNA polymerase L;protein_id=AZQ19679.1

